 ██░ ██  ▄▄▄        ██████  ██░ ██  ▄▄▄▄    ██▓▄▄▄█████▓▓█████ 
▓██░ ██▒▒████▄    ▒██    ▒ ▓██░ ██▒▓█████▄ ▓██▒▓  ██▒ ▓▒▓█   ▀ 
▒██▀▀██░▒██  ▀█▄  ░ ▓██▄   ▒██▀▀██░▒██▒ ▄██▒██▒▒ ▓██░ ▒░▒███             (_    ,_,    _)  
░▓█ ░██ ░██▄▄▄▄██   ▒   ██▒░▓█ ░██ ▒██░█▀  ░██░░ ▓██▓ ░ ▒▓█  ▄           / `'--) (--'` \ 
░▓█▒░██▓ ▓█   ▓██▒▒██████▒▒░▓█▒░██▓░▓█  ▀█▓░██░  ▒██▒ ░ ░▒████          /  _,-'\_/'-,_  \
 ▒ ░░▒░▒ ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░ ▒ ░░▒░▒░▒▓███▀▒░▓    ▒ ░░   ░░ ▒░ ░        /.-'     "     '-.\
 ▒ ░▒░ ░  ▒   ▒▒ ░░ ░▒  ░ ░ ▒ ░▒░ ░▒░▒   ░  ▒ ░    ░     ░ ░  ░             JDIGITALZ
 ░  ░░ ░  ░   ▒   ░  ░  ░   ░  ░░ ░ ░    ░  ▒ ░  ░         ░         Python hash cracking tool
 ░  ░  ░      ░  ░      ░   ░  ░  ░ ░       ░              ░  ░


